<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ezb-dal-play</groupId>
    <artifactId>ezb-dal-play_2.10</artifactId>
    <packaging>jar</packaging>
    <description>ezb-dal-play</description>
    <version>2.0-SNAPSHOT</version>
    <name>ezb-dal-play</name>
    <organization>
        <name>ezb-dal-play</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
            <groupId>play</groupId>
            <artifactId>play_2.10</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>play</groupId>
            <artifactId>play-test_2.10</artifactId>
            <version>2.1.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>play</groupId>
            <artifactId>play-jdbc_2.10</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.slick</groupId>
            <artifactId>slick_2.10</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.couchbase.client</groupId>
            <artifactId>couchbase-client</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.reactivecouchbase</groupId>
            <artifactId>reactivecouchbase-play_2.10</artifactId>
            <version>0.2-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>TypesafeReleasesRepository</id>
            <name>Typesafe Releases Repository</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>TypesafeSnapshotsRepository</id>
            <name>Typesafe Snapshots Repository</name>
            <url>http://repo.typesafe.com/typesafe/snapshots/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>Typesaferepository</id>
            <name>Typesafe repository</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>eZoomBookrepoisitory</id>
            <name>eZoomBook repoisitory</name>
            <url>https://github.com/ezoombook/ezb-mvn/raw/master/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>ReactiveCouchbase</id>
            <name>ReactiveCouchbase</name>
            <url>https://raw.github.com/ReactiveCouchbase/repository/master/snapshots/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>ReactiveCouchbaseReleases</id>
            <name>ReactiveCouchbase Releases</name>
            <url>https://raw.github.com/ReactiveCouchbase/repository/master/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>
